<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo ullam maxime magni commodi laboriosam, libero ratione voluptate id neque molestiae eveniet consectetur? Aliquid laudantium, molestiae quos possimus quas exercitationem. Iure, enim esse cum nisi odit beatae suscipit earum quam minus in illo corporis possimus itaque atque nostrum eveniet commodi? Delectus beatae est iste aliquam libero.</h5>
    <label>Name : </label>
    <input type="text" placeholder="Enter your name"/>
    <label>Password : </label>
    <input type="password" placeholder="Enter your name"/>
    <button>Submit</button>
</body>
</html>